<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balti24 Autentification</title>
    <link rel="stylesheet" href="adminstyles.css">
</head>
<body>
    <form class="registration-form" method="POST" action="adminauth_conf.php">
        <h1>Admin autentification form</h1>
        <input type="text" class="form-control" name="login" id="login" placeholder="Enter your login" required><br>
        <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required><br>
        <button type="submit">Sign up</button><br>
    </form>
    <footer>
        &copy; 2025 Balti24. Все права защищены.
    </footer>
</body>
</html>
