/* Add this to ensure form is centered */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f3f1; /* Light background */
}

.registration-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.registration-form h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #7a331e; /* Matching color */
}

.registration-form input {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.registration-form button {
    width: 100%;
    padding: 10px;
    background-color: #7a331e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.registration-form button:hover {
    background-color: #a34529;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #7a331e;
    font-size: 12px;
}