<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Balti24 - Главная</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesindex.css">
</head>
<body>
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">Balti24</div>
            <nav class="nav">
                <ul class="d-flex list-unstyled mb-0">
                    <li class="me-3"><a href="index.html">Главная</a></li>
                    <li class="me-3"><a href="about.html">О нас</a></li>
                    <li class="me-3"><a href="MainSite.php">Заполнить форму заказа</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            <!-- Блок для кнопок -->
            <div class="auth-buttons">
                <a href="index.php" class="btn btn-outline-primary me-2">Вход</a>
                <a href="index.php" class="btn btn-primary">Регистрация</a>
            </div>
        </div>
    </header>
    
        <section class="hero">
            <div class="container">
                <h1>Добро пожаловать в Balti24</h1>
                <p>Ваш надежный партнер в строительстве и ремонте.</p>
                <a href="#services" class="btn">Наши услуги</a>
            </div>
        </section>
    
        <section class="services" id="services">
            <div class="container">
                <h2>Наши услуги</h2>
                <div class="services-grid">
                    <div class="service-item">
                        <h3>Строительство</h3>
                        <p>Качественные строительные услуги для любых нужд.</p>
                    </div>
                    <div class="service-item">
                        <h3>Ремонт</h3>
                        <p>Профессиональный ремонт квартир и домов.</p>
                    </div>
                  <!-- <div class="service-item">
                        <h3>Дизайн интерьера</h3>
                        <p>Создаем стильные и удобные интерьеры.</p>
                    </div>--> 
                </div>
            </div>
        </section>
    
        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Balti24. Все права защищены.</p>
            </div>
        </footer>
    </body>
    </html>