<?php
if (isset($_COOKIE['user'])) {
    // Если пользователь авторизован, покажем ему выбор
    echo "<p>Hello, " . htmlspecialchars($_COOKIE['user']) . "!</p>";
    echo "<p>You are already logged in. Go to <a href='MainSite.php'>Main Site</a> or <a href='exit_conf.php'>Log out</a>.</p>";
    exit();
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <h1>Authorization</h1>
                <form action="auth_conf.php" method="post">
                    <input type="text" class="form-control" name="login" id="login" placeholder="Enter your login" required><br>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required><br>
                    <button class="btn btn-success" type="submit">Log in</button>
                </form>
            </div>
        </div>
    </div>
</body>
<style>
    /* Установка фона сайта и цвета текста */
    body {
        background-color: #ffffff; /* Белый фон */
        color: #000000; /* Чёрный текст */
    }

    form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    :root {
        --primary-color: #1b6ec2;
        --primary-hover-color: #145a99;
        --primary-border-color: #1861ac;
        --secondary-color: #258cfb;
        --error-color: #e50000;
        --success-color: #26b050;
    }

    a, .btn-link {
        color: var(--primary-color);
        text-decoration: none;
    }

    a:hover, .btn-link:hover {
        color: var(--primary-hover-color);
        text-decoration: underline;
    }

    .btn-primary {
        color: #fff;
        background-color: var(--primary-color);
        border-color: var(--primary-border-color);
    }

    .btn-primary:hover {
        background-color: var(--primary-hover-color);
        border-color: var(--primary-hover-color);
    }

    .app-container {
        margin-top: 2rem;
        padding: 2rem;
        background-color: #f8f9fa;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
</style>
</html>
