<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Success</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="success.css">
</head>
<body>
    <p>Your order is accept</p><br><br>
<a href="MainSite.php">Make another order</a><br><br>
<p>OR</p>
<a href="exit_conf.php">log out</a>
<p>wait for aprovall</p>
</body>
</html>