/* Modern CSS Style */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* General Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

/* Success Message Styling */
p {
    font-size: 1,2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 400;
}

/* Links Styling */
a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    background-color: #3498db;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

a:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

a:active {
    background-color: #1c6ea4;
    transform: scale(0.98);
}

/* OR Separator Styling */
.or {
    font-size: 1rem;
    font-weight: 700;
    color: #7f8c8d;
    margin: 10px 0;
}

/* Responsive Layout */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }
    p {
        font-size: 1rem;
    }
    a {
        font-size: 0.9rem;
    }
}